/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Hilos;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.Timer;

/**
 *
 * @author carlos
 */
public class _load extends javax.swing.JPanel {

    /**
     * Creates new form _load
     */
    
    //Variables de cambios
    int xWidth;
    int yHeight;
    int x;
    int y;
    
    public _load() {
        initComponents();
    }

    public void posicion(javax.swing.JFrame info)
    {
        //Inicializamos los valores
        xWidth = (info.getWidth() / 10) * 6;
        yHeight = (info.getHeight() / 10);
        x = ((info.getWidth() / 2) - (xWidth / 2));
        y = -yHeight;
        
        this.setBounds(x, y, xWidth, yHeight);
    }
    
    //Para saber si sube o baja
    private boolean subir = false;
    
    private void cambiarposicion()
    {
        boolean notCan = true;
        
        while(notCan)
        {
         
            if (subir) {//Si quiere subir
                y -= 5;
                
                if (y <= -yHeight) {
                    y = -yHeight;
                    notCan = false;
                }
            }
            else{//Si quiere bajar
                y += 5;
                
                if (y >= 0) {
                    y = 0;
                    notCan = false;
                }
            }
            
            try{Thread.sleep(10);}catch(Exception ex){}
        }
    }
    
    private Timer t = new Timer(10, new ActionListener()
    {
        public void actionPerformed(ActionEvent e) {
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
            if (subir) {
                //Para subir el panel
                y -= 5;
                setBounds(x, y, xWidth, yHeight);
                
                if (y <= -yHeight) {
                    //subir = false;
                    t.stop();
                }
            }
            else
            {
                
                //Para Bajar el panel
                y += 5;
                setBounds(x, y, xWidth, yHeight);
                
                if (y >= 0) {
                    
                    //subir = true;
                    y = 0;
                    setBounds(x, y, xWidth, yHeight);
                    t.stop();
                }
            }
            
        }
    });
    
    public void subir()
    {
        subir = true;
        t.start();
    }
    
    public void bajar()
    {
        subir = false;
        t.start();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setBackground(new java.awt.Color(102, 102, 255));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 339, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 62, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
