/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Concejal_Virtual;

import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics;

/**
 *
 * @author maritza-user
 */
public class jDescripcion extends javax.swing.JPanel {

    /**
     * Creates new form dialogos
     */
    public jDescripcion() {
        initComponents();
    }
    
    //Obtener la informacion
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
        
        int width = this.getFontMetrics(fuente).stringWidth(descripcion);
        width += (this.getFontMetrics(fuente).stringWidth(" "))*2;
        
        int height = this.getFontMetrics(fuente).getHeight();
        //height += (this.getFontMetrics(fuente).stringWidth(" "));
        
        this.setBounds(0, 0, width, height);
    }
    public void setLocation(String descripcion, int X, int Y)
    {
        this.setDescripcion(descripcion);
        
        int width = this.getFontMetrics(fuente).stringWidth(descripcion);
        width += (this.getFontMetrics(fuente).stringWidth(" "))*2;
        
        int height = this.getFontMetrics(fuente).getHeight();
        //height += (this.getFontMetrics(fuente).stringWidth(" "));
        
        this.setBounds(X, Y, width, height);
    }
    public void setFunte(Font fuente)
    {
        this.fuente = fuente;
    }
    protected void paintComponent(Graphics g) {
        super.paintComponent(g); //To change body of generated methods, choose Tools | Templates.
    
        g.setFont(fuente);
        
        g.setColor(Color.WHITE);
        
        int X = g.getFontMetrics().stringWidth(" ");
        int Y = g.getFontMetrics().getHeight() - (g.getFontMetrics().getHeight() / 4);
        
        g.drawString(descripcion, X, Y);
    }
    public void setVisible(boolean aFlag) {
        super.setVisible(aFlag); //To change body of generated methods, choose Tools | Templates.
        
        if (aFlag) {
            this.repaint();
        }
    }
    //Informacion
    private Font fuente = this.getFont();
    private String descripcion;
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setBackground(new java.awt.Color(0, 138, 181));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
