/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Concejal_Virtual;

import java.awt.Color;
import java.awt.Graphics;

/**
 *
 * @author Toshiba
 */
public class jDialogos extends javax.swing.JPanel {

    /**
     * Creates new form jDialogos
     */
    
    //Prpiedades
    final public static byte Usuario = 0, Administrador = 1;
    private byte tipo;
    private String nombre, dialogo;
    private Color[] background = {new Color(25,31,79), new Color(0,162,211)};
    private Color[] foreground = {Color.WHITE, Color.BLACK};
    
    public jDialogos(String nombre, String dialogo, byte tipo) {
        initComponents();
        
        //Inicializacion
        this.nombre = nombre;
        this.dialogo = dialogo;
        this.tipo = tipo;
        
        //Caracteristicas
        if (this.tipo > Administrador){ this.tipo = Administrador; }
        
        this.setBackground(background[this.tipo]);
    }

    public void paintComponents(Graphics g) {
        super.paintComponents(g); //To change body of generated methods, choose Tools | Templates.
    
        //----------------------------------------------------------------------
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setBackground(new java.awt.Color(25, 31, 79));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 549, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 117, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
