/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Concejal_Virtual;

import Extras.jBajarFtp;
import Extras.jTool;
import MVC.sAuditoria;
import MVC.sConectar;
import MVC.sConecxion;
import MVC.sPerfil;
import Extras.jEncriptaciones;
import Extras.jSubirFtp;
import Hilos._Acciones;
import Hilos._Control;
import Hilos._Hilos;
import Hilos._load;
import java.awt.Color;
import java.awt.Font;
import java.awt.FontMetrics;
import java.awt.Graphics;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.io.IOException;
import java.util.Iterator;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.SwingConstants;
import javax.swing.Timer;


/**
 *
 * @author Toshiba
 */
public class mIniciarSesion extends javax.swing.JFrame {
    //Variables sobre el formulario
    int width;
    int height;
    int PosActual;
   
    //Posicion loego
    int logW, logH, logX, logY;
    
    //Panel con el dibujo
    JPanel jDibujo;
    public mIniciarSesion() {
        //Carga

        
        initComponents();
        this.setTitle("Concejal Virtual");
        lblError.setVisible(false);
        //Obtener el tamano del Frame
        width = this.getWidth();
        height = this.getHeight();
        
        logW = width * 2/3;
        logH = height * 2/5;
        
        logX = (width / 2) - (logW / 2);
        setElements();
        //Inicializar el panel
        jDibujo = new JPanel(){
            //dibujar en el panel
            public void paintComponent(Graphics g) {
                super.paintComponent(g);

                try
                {
                    g.setColor(new Color(255,255,255));
                    g.fillRect(0, 0, width, height);
                    
                    Image ixd = ImageIO.read(new File("Img/IniciarSesion/escudo.png"));
                    
                    //Dibujar la imagen
                    g.drawImage(ixd, 0, (((height / 2)+2) / 12), width, (height / 2)+2, null);
                    
                    //Dibujar Icono
                    //g.drawImage(ImageIO.read(new File("Img/IniciarSesion/shield(2).png")), logX, 10, logW, logH, null);
                    
                   // System.out.printf(logW +" "+ logH);
                    
                    //Posicionar
                    int py = (logH+10) + 40;
                    
                    int px = ((width - txtUser.getWidth())/2)+5;
                    
                    g.setColor(new Color(41,51,127));
                    g.fillRect(0, (py - 20), width - (width * 1/4), 25);
                    g.fillRect(0, ((py - 20) + 20), width, height);
                    
                    for (int i = 20; i >= 0; i--) {
                        g.drawLine((width - (width * 1/4))+i, ((py - 20) + i), (width - (width * 1/4))+i, py);
                    }
                    
                    //Dibujar los textos
                    g.setColor(Color.WHITE);
                    g.setFont(new Font("Consolas",Font.BOLD ,16));
                    g.drawString("Correo electronico:", px, py+5);
                    py += (30+25);
                    g.drawString("Clave de usuario:", px, py+15);
                }
                catch(Exception e){System.out.println(e.getMessage());}
            }
        };
        //Dibujar el panel
        jDibujo.setBounds(0, 0, width, height);
        jFondo.add(jDibujo);
        
        this.setIconImage(Toolkit.getDefaultToolkit().createImage("Img/IniciarSesion/shield(2).png"));
        //Posicionar
        jTool.setLocation(this, Toolkit.getDefaultToolkit().getScreenSize());
    }   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        comboBoxRect1 = new org.edisoncor.gui.comboBox.ComboBoxRect();
        clockFace1 = new org.edisoncor.gui.varios.ClockFace();
        jFondo = new javax.swing.JPanel();
        txtUser = new org.edisoncor.gui.textField.TextFieldRound();
        txtClave = new org.edisoncor.gui.passwordField.PasswordFieldRound();
        btnLogIn = new javax.swing.JButton();
        lblOpcion = new javax.swing.JLabel();
        lblError = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Consejal Virtual");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jFondo.setBackground(new java.awt.Color(204, 102, 255));

        txtUser.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txtUser.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtUser.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        txtUser.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtUserFocusGained(evt);
            }
        });
        txtUser.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtUserKeyReleased(evt);
            }
        });

        txtClave.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtClave.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        txtClave.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtClaveFocusGained(evt);
            }
        });
        txtClave.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtClaveKeyReleased(evt);
            }
        });

        btnLogIn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnLogInMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnLogInMouseExited(evt);
            }
        });
        btnLogIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogInActionPerformed(evt);
            }
        });

        lblOpcion.setFont(new java.awt.Font("Consolas", 0, 11)); // NOI18N
        lblOpcion.setForeground(new java.awt.Color(255, 255, 255));
        lblOpcion.setText("Iniciar sesion");

        lblError.setFont(new java.awt.Font("Consolas", 0, 11)); // NOI18N
        lblError.setForeground(new java.awt.Color(255, 102, 102));
        lblError.setText("Error");

        javax.swing.GroupLayout jFondoLayout = new javax.swing.GroupLayout(jFondo);
        jFondo.setLayout(jFondoLayout);
        jFondoLayout.setHorizontalGroup(
            jFondoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(txtClave, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jFondoLayout.createSequentialGroup()
                .addGroup(jFondoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jFondoLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(txtUser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jFondoLayout.createSequentialGroup()
                        .addGroup(jFondoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jFondoLayout.createSequentialGroup()
                                .addGap(57, 57, 57)
                                .addGroup(jFondoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblError, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblOpcion, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jFondoLayout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(btnLogIn, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 120, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jFondoLayout.setVerticalGroup(
            jFondoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jFondoLayout.createSequentialGroup()
                .addContainerGap(249, Short.MAX_VALUE)
                .addComponent(txtUser, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(txtClave, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnLogIn, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblOpcion)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblError)
                .addGap(4, 4, 4))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jFondo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jFondo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLogInMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnLogInMouseEntered
        // TODO add your handling code here:
        //lblOpcion.setText("Iniciar sesion normalmente");
        //lblOpcion.setSize(164, lblOpcion.getHeight());
        //lblPosiciones();
    }//GEN-LAST:event_btnLogInMouseEntered

    private void btnLogInMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnLogInMouseExited
        // TODO add your handling code here:
        //lblOpcion.setText("Iniciar sesion");
        //lblOpcion.setSize(93, lblOpcion.getHeight());
        //lblPosiciones();
    }//GEN-LAST:event_btnLogInMouseExited

    private void btnLogInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogInActionPerformed
        
       
        btnInicio();
    }//GEN-LAST:event_btnLogInActionPerformed

    private void btnInicio(){
        String email = this.txtUser.getText().trim();
        String pass = this.txtClave.getText().trim();
        //pass = jEncriptaciones.Encriptar(pass);
        if (sConecxion.getExist(sConectar.conectar(), sPerfil.getAllInformation(), email, pass)) {
            sPerfil perfil = new sPerfil();
            sConecxion.getInformation(perfil, sConectar.conectar(), sPerfil.getAllInformation(), email, pass);
            if (perfil.getIdTipoUsu() == 3 || perfil.getIdTipoUsu() == 4) {    
                mConcejalVirtual cv = new mConcejalVirtual(true, perfil);
                cv.setVisible(true);
                this.dispose();    
                //sConecxion.insertAll(sConectar.conectar(), sAuditoria.allInfo(), null, new Integer(1), perfil.getIdPerfil(), new Integer(1));
                /*jBajarFtp.setFtpServer("192.168.0.101");
                jBajarFtp.setUser("argueta");
                jBajarFtp.setClave("fedora98");    
                jSubirFtp.setFtpServer("192.168.0.101");
                jSubirFtp.setUser("argueta");
                jSubirFtp.setClave("fedora98");*/
            }
            else if (perfil.getIdTipoUsu() == 2) {
                mConcejalVirtual cv = new mConcejalVirtual(false, perfil);
                cv.setVisible(true);
                this.dispose();
                //sConecxion.insertAll(sConectar.conectar(), sAuditoria.allInfo(), null, new Integer(1), perfil.getIdPerfil(), new Integer(1));
                /*jBajarFtp.setFtpServer("192.168.0.101");
                jBajarFtp.setUser("argueta");
                jBajarFtp.setClave("fedora98");    
                jSubirFtp.setFtpServer("192.168.0.101");
                jSubirFtp.setUser("argueta");
                jSubirFtp.setClave("fedora98");*/
            }
            else{
                String txt = "No tiene los permisos requeridos";
                JPanel panel = new JPanel();
                FontMetrics metrica = panel.getFontMetrics(lblOpcion.getFont());
                int width = metrica.stringWidth(txt);
                int height = lblOpcion.getHeight();
                int x = (this.width / 2) - (width / 2);
                int y = lblOpcion.getY() - height;
                lblError.setBounds(x, y, width, height);
                lblError.setText(txt);
                lblError.setVisible(true);
            }
        }
        else{
            String txt = "La clave del usuario o el correo son erroneos";
            JPanel panel = new JPanel();
            FontMetrics metrica = panel.getFontMetrics(lblOpcion.getFont());
            int width = metrica.stringWidth(txt);
            int height = lblOpcion.getHeight();
            int x = (this.width / 2) - (width / 2);
            int y = lblOpcion.getY() - height;
            lblError.setBounds(x, y, width, height);
            lblError.setText(txt);
            lblError.setVisible(true);
        }
    }
    
    private void txtUserFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtUserFocusGained
        lblError.setVisible(false);
    }//GEN-LAST:event_txtUserFocusGained

    private void txtClaveFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtClaveFocusGained
        lblError.setVisible(false);
    }//GEN-LAST:event_txtClaveFocusGained

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        
    }//GEN-LAST:event_formWindowOpened

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        
    }//GEN-LAST:event_formWindowClosed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        Iterator i = jConcejales.urlFile.iterator();
        
        while(i.hasNext())
        {
            String url = (String)i.next();
            File f = new File(url);
            boolean r = f.delete();
            //JOptionPane.showMessageDialog(null, r);
        }
        
        Iterator iX = jConcejales.urlFile2.iterator();
        
        while(iX.hasNext())
        {
            String url = (String)iX.next();
            File f = new File(url);
            boolean r = f.delete();
            //JOptionPane.showMessageDialog(null, r);
        }
        
        Iterator z = jPeticionModific.listaFile.iterator();
        
        while(z.hasNext())
        {
            String url = (String)z.next();
            File f = new File(url);
            boolean r = f.delete();
            //JOptionPane.showMessageDialog(null, r);
        }
    }//GEN-LAST:event_formWindowClosing

    private void txtUserKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUserKeyReleased
        if (evt.getKeyCode() == 10) {
            btnInicio();
        }
    }//GEN-LAST:event_txtUserKeyReleased

    private void txtClaveKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtClaveKeyReleased
        if (evt.getKeyCode() == 10) {
            btnInicio();
        }
    }//GEN-LAST:event_txtClaveKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
           for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(mIniciarSesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(mIniciarSesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(mIniciarSesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(mIniciarSesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new mIniciarSesion().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLogIn;
    private org.edisoncor.gui.varios.ClockFace clockFace1;
    private org.edisoncor.gui.comboBox.ComboBoxRect comboBoxRect1;
    private javax.swing.JPanel jFondo;
    private javax.swing.JLabel lblError;
    private javax.swing.JLabel lblOpcion;
    private org.edisoncor.gui.passwordField.PasswordFieldRound txtClave;
    private org.edisoncor.gui.textField.TextFieldRound txtUser;
    // End of variables declaration//GEN-END:variables

    //posicionear los elementos
    private void setElements()
    {
        //Le quitamos la disposicion a una libre
        jFondo.setLayout(null);
        
        //Posicionar debajo del logo
        int widthTxt = width - 20;
        int txtPosX = (width / 2) - (widthTxt / 2);
        int txtPosY = logH+10;
        byte heightString = 45, sep = 10;
        
        //Lo posicionamos
        txtPosY += heightString+10;
        txtUser.setBounds(txtPosX, txtPosY, widthTxt, 30);
        
        txtPosY += (heightString+sep) + 10;
        txtClave.setBounds(txtPosX, txtPosY, widthTxt, 30);
        PosActual = txtPosY + (heightString+sep);
        
        //Le aregamos los iconos
        btnLogIn.setIcon(new ImageIcon("Img/IniciarSesion/LogIn.png"));
        
        //Boton
        btnTransparente(btnLogIn);
        
        //Posiciones de los label
        lblPosiciones();
    }
    
    //Opacar botones
    private void btnTransparente(JButton... buton)
    {
        //Posicion en X
        int posX = (width / 2) - 16;
        
        for (int i = 0; i < buton.length; i++){
            buton[i].setOpaque(false);
            buton[i].setContentAreaFilled(false);
            buton[i].setBorderPainted(false);
            buton[i].setBounds(posX, PosActual+20, 32, 32);
        }
    }
    
    private void lblPosiciones()
    {
        //Principal
        int x = (width / 2) - (lblOpcion.getWidth() / 2);
        int y = (btnLogIn.getY()) - 20;
        
        //informacion
        int prW = lblOpcion.getWidth();
        int prH = lblOpcion.getHeight();
    
        //Posicionar//
        lblOpcion.setBounds(x, y, prW, prH);
    }
}
